
<html lang="es">
<head>
	<title>Clean Energies</title>
	<meta charset="UTF-8">
</head>
<body background="degradado.png">
	 <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: lightcoral;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<script>
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>



<table border="0" width="100%" cellspacing="20">

	<tr>
		<td width="30%">
			<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="logo 2.png" height="150">
		</td>
		<td width="70%">
			<table border="0" cellpadding="20" cellspacing="20" width="90%">
				<tr>
					<td width="10%%"></td>
					
					<td width="70%"> <style type="text/css">
                      {
                        box-sizing: border-box;
                      } 
                  body {
                        margin: 0;
                  }
                  .header {
                        background-color: #1f2354;
                        padding: 20px;
                        text-align: center;
                  }

                  .topnav {
                        overflow: hidden;
                        background-color: #1f2354;
                  }

                  .topnav a{
                        float: left;
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 20px 32px;
                        text-decoration: none;
                  }

                  .topnav a:hover {
                  background-color: lightgrey;
                  color: black;
                  }


                 </style> 
                 <div class="topnav">
                       <a href="index.html">Main Page</a>
                       <a href="info.html">Information</a>
                       <a href="references.html">References</a>

                 </div></font></p></td>
		
					<td><a href="https://www.paypal.com/mx/webapps/mpp/paypal-me?kid=p65960740329&gclid=EAIaIQobChMIkuiZzaqK-AIVI8LCBB2wZQjTEAAYASAAEgIDbvD_BwE&gclsrc=aw.ds"><img src="pay.png" height="50"></a></td>
					
				</tr>

			</table>


		</td>
	</tr>
	<tr>
		<td><br><br><br>
			<font face="DIN Alternate" size="6">NEW WAY OF LIVING</font>
			<font size="7" face="DIN Alternate" color="white">CLEAN ENERGIES</font></td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="molinillo.gif" height="250"><img src="molinillo.gif" height="350"></td>	
	</tr>


</table>


<section style="background: white; height: 1010;">
	<center>
		<br><br>	<br><br>
		<marquee behavior="Alternate" ><font size="6" face="DIN Alternate">LET'S TALK ABOUT SOMETHING GOOD</font></marquee>

</center>
		<br><br>	<br>
	<center>
	<br><br><video src="video.mov" height="600" autoplay controls poster></video><br><br></center>
	<br>
	<center>

	<a href="info.html"><img src="read.png" height="100"></a>
</center>
</section>
</body>
</html>