 <html lang="es">
<head>
	<title>Clean Energies</title>
	<meta charset="UTF-8">
</head>
<body>




	<section style="background: #2c3061; height: 120;"> 
    



    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: lightcoral;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>





<table border="0" width="99%">
      <tr>
            <td width="33%"><center><img src="Logo 2.png" height="70"></center></td>
            <td width="33%">
                 <style type="text/css">
                      {
                        box-sizing: border-box;
                      } 
                  body {
                        margin: 0;
                  }
                  .header {
                        background-color: #1f2354;
                        padding: 20px;
                        text-align: center;
                  }

                  .topnav {
                        overflow: hidden;
                        background-color: #1f2354;
                  }

                  .topnav a{
                        float: left;
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 20px 31px;
                        text-decoration: none;
                  }

                  .topnav a:hover {
                  background-color: lightgray;
                  color: black;
                  }


                 </style> 
                 <div class="topnav">
                       <a href="index.html">Main Page</a>
                       <a href="info.html">Information</a>
                       <a href="references.html">References</a>

                 </div>
            </td>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <td width="30%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: lightgray;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
  <div class="dropdown">
    <button class="dropbtn">Topics
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#C1">Types of Renewable Energies</a>
      <a href="#C3"> Benefits of Renewable Energies </a>
      <a href="#C4"> Importance of Renewable Energies in PV</a>
       <a href="#C5"> Energy Conspumtion</a>
       <a href="#C6">      Renewable Energies and Climate Change</a>
          <a href="#C7">  Renewable Energies and You</a>
     
    </div>
  </div> 
</div>

            </td>
      </tr>
</table>
</section>







  <style type="text/css">
  	.container {
  position: relative;
  text-align: center;
  color: white;
}
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}
  </style>
  
<div class="container">
  <img src="foto1.jpeg" alt="Snow" style="height:655;">
  
  <div class="top-left"><br><br><br><br><br><br><br><br><br><font size="7" color="darkblue" face="Futura">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Cleaner</b> Energy for<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a <b>Cleaner</b> World</font></div>

  <div class="top-left"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><font size="5" color="darkblue" face="Futura">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clean energies are does that are generated with renewable resources and produce zero &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;emissions. Meaning that they don’t pollute the environment at all or the atmosphere. (TWI, n.d.)</font></div>
  
</div>








<section id="C1"style="background: #2c3061; height: 1000;">
  <br>
  <center>
  <p><font size="7" face="Futura" color="#3ddc8a"> Types of Renewable Energies </font></p>
</center>
  <center>
        <table cellspacing="50" cellpadding="20" border="0" width="80%">
<tr>
      <td bgcolor="white">
                 <p><font size="5" color="#3ddc8a" face="Futura">Solar</font></p>
                  <br>
                  <img src="foto4.jpeg" height="170">
                  <p><font size="2" color="#2c3061" face="Futura"> One of the easiest energies to harness, we get it from the sun. (Lakeh, 2022)</font></p>
      </td>

      <td bgcolor="white">
                  <p><font size="5" color="#3ddc8a" face="Futura">Wind Energy</font></p>
                  <br>
                  <img src="foto5.jpeg" height="170">
                  <p><font size="2" color="#2c3061" face="Futura"> Not available at home, this type of energy comes from wind turbines that are usually located on large windy areas. (Lakeh, 2022)
</font></p>

      </td>

      <td bgcolor="white">
                  <p><font size="5" color="#3ddc8a" face="Futura">Hydroelectric</font></p>
                  <br>
                  <img src="foto6.jpeg" height="170">
                  <p><font size="2" color="#2c3061" face="Futura"> Although similar to wind energy, the technology used on water and not air. (usually found in oceans and/or rivers). (Lakeh, 2022)
</font></p>

      </td>
</tr>
<tr>
      <td bgcolor="white">
                  <p><font size="5" color="#3ddc8a" face="Futura">Geothermal</font></p>
                  <br>
                  <img src="foto7.jpeg" height="170">
                  <p><font size="2" color="#2c3061" face="Futura"> It is the heat within the planet earth that can be harnessed in some areas. 
                    (Lakeh, 2022)
</font></p>
      </td>

      <td bgcolor="white">
                  <p><font size="5" color="#3ddc8a" face="Futura">Tidal</font></p>
                  <br>
                  <img src="foto8.jpeg" height="170">
                  <p><font size="2" color="#2c3061" face="Futura"> Also known as ocean energy, is the energy we can get from tides. (Lakeh, 2022)
</font></p>

      </td>

      <td bgcolor="white">
                  <p><font size="5" color="#3ddc8a" face="Futura">Biomass</font></p>
                  <br>
                  <img src="foto9.jpeg" height="170">
                  <p><font size="2" color="#2c3061" face="Futura"> We get this energy from heat, by burning organic waste. (Lakeh, 2022)

</font></p>

      </td>
</tr>
        </table>
</center>
</section>


<section id="C3" style="background: white; height: 689;">
      <br><br>
      <center>
      <table width="100%" border="0" cellspacing="20">
            <tr>
                  <td width="40%" height="50%"><font size="6" face="Futura" color="#2c3061"><b>Benefits of Renewable Energies</b></font></td>
                  <td rowspan="2" width="40%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="foto10.png" height="600"></td>
            </tr>
            <tr><td><font size="4" color="#2c3061" face="Futura">Some of the benefits that come from clean energies is generating energy that doesn’t produce any kind of <u><a href="https://www.epa.gov/ghgemissions/sources-greenhouse-gas-emissions">greenhouse gas emissions</u></a>, since it does not use fossil fuels or any kind of elements that creates air pollution. It diversifies the energy supply and reduces the dependence on imported fuels as well as create economic development and jobs in countries by helping manufacture, install and maintain in good shape each of the machines used. (US EPA, n.d.)
</font>
 </td></tr> 
            
      </table>
    </center>

</section>


<section id="C4" style="background: #3ddc8a; height: 669;">
<br><br>
<center>
<table border="0" width="80%">
     
                  <tr> 
                  <td> <center><font size="6" color="#2c3061" face="Futura"><b>Importance of Renewable Energies in PV<b></center></font></td>

                </tr>
                <tr>
                  <td><br><br></td>
                </tr>

                <tr>
                  
                  <td width="50%">
                    <center><img src="foto3.jpeg" height="350">
                    </center>
                  </td> 
                  </tr>
<tr>
                     <td> <font size="4" color="#2c3061" face="Futura">As any tourist city, hotels are essential to the economy, but the more hotels you have the more energy you need. Hotels spend 25% of the revenue on purely energy for the light, air conditioner/thermostat, etc. This is  purely using <a href="https://education.nationalgeographic.org/resource/non-renewable-energy"><u>non-renewable energy</u></a>, but if more hotels changed to renewable energy their energy expenses would decrease to 20%, meaning they would be earning 5% more renew from their sales on reservations (smarkia, 2016).</font>
</td> 
         </tr> 
</table>
</center>
</section>

<section id="C5"style="background: white; height: 649;">
<br><br>
<table border="0" width="100%">
     
  

                  <tr> 
                  <td rowspan="2" width="50%"><img src="elec.png" height="570" align="left"></td> 

                  <td height="30%"> <center><font size="6" color="#2c3061" face="Futura"><b>Energy Conspumtion<b></center></font></td> 
            </tr> 
            <tr> 
                  <td><font size="4" color="#2c3061" face="Futura">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some of the most energy consuming electrodomestics are: <br>
<ul type="circle">
                    <li>Air conditioning/heating (using up to 46% of the total energy consumed)</li><br>
                    <li>Lighting (9%)</li><br>
                    <li>Apliances (Example. microwave, refrigerator, blender, etc. uses up to 13% of total energy) </li><br>
                    <li>Television with any kind of media equipment (using 4% of total home energy consumption). (Green Logic, 2020)

</li>
                  </ul> </font></td> 
            </tr> 
</table>
</section>

<section id="C6" style="background: #3ddc8a; height: 669;">
<br>
  <center><p><font size="6" color="#2c3061" face="Futura">Renewable Energies and Climate Change</font></p></center>
  <br>

<table border="0" width="100%">
<tr> 
<td>
<table cellpadding="15">
  <tr>
    <td>
      <img src="foto12.png" height="300">
    </td>
  </tr>

  <tr>
    <td>
      <font size="4" color="#2c3061" face="Futura">
Throughout history, humanity has relied on coal, oil and fossil fuels for power. Because of this, greenhouse gases have reached historically high levels and caused great damage to the earth.
</font>


    </td>
  </tr>
</table>


</td>





  
<td>
  
<table cellpadding="15">
  <tr>
    <td><font size="4" color="#2c3061" face="Futura">Renewable energies have often been considered as a prime way to prevent the worst effects of climate change. Mostly because these energy sources don’t emit <a href="https://www.collinsdictionary.com/es/diccionario/ingles/carbon-dioxide"><u>carbon dioxide </u></a>
</td>
  </tr>
  <tr>
    <td><img src="foto13.png" height="300"></td>
  </tr>
</table>

</td>

<td>
  
<table cellpadding="15">
  <tr>
    <td>
      <img src="foto14.png" height="300">
    </td>
  </tr>
  <tr>
    <td>
      <font size="4" color="#2c3061" face="Futura">
    They could also help to create new jobs and lower energy bills. (Nunez, 2019)
  </font>
    </td>
  </tr>
</table>


</td>

</tr>

</table>


</section>


<section id="C7"style="background: white; height: 649;">
 <br><br>
      <center>
      <table width="100%" border="0" cellspacing="20">
            <tr>
                  <td width="40%" height="50%"><font size="6" face="Futura" color="#2c3061"><b>Renewable Energies and You</b></font></td>
                  <td rowspan="2" width="40%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="foto15.png" height="600"></td>
            </tr>
            <tr><td><font size="4" color="#2c3061" face="Futura">Advocating for Renewable energy sources, even if you’re not using them at home, will help us to transition to a cleaner future! Even if you’re not able to install solar panels, your power company may offer clean sources of energy. If it isn’t available through your utility, you can contact us to purchase renewable energy certificates to offset your use.
 
</font>
 </td></tr>
            
      </table>
    </center>
</section>


<section style="background: #2c3061; height: 250;"> 
  <br><br>
  <center>
    <img src="Logo 2.png" height="120">
  </center>
  <br>
  <center>
    <a href="https://instagram.com/"><img src="in.png" height="50"></a>
    <a href="https://www.facebook.com/HarknessInstitute"><img src="face.png" height="50"></a>
  </center>
</section>



 

</body>
</html>