<html>

<meta charset="utf-8">
<title>Clean Energies References</title>
<body bgcolor="#2c3061">
	<center>
		<br>
	<table width="35%">
		<tr>
			<td>
	<style type="text/css">
                      {
                        box-sizing: border-box;
                      } 
                  body {
                        margin: 0;
                  }
                  .header {
                        background-color: white;
                        padding: 20px;
                        text-align: center;
                  }

                  .topnav {
                        overflow: hidden;
                        background-color: white;
                  }

                  .topnav a{
                        float: left;
                        display: block;
                        color: #1f2354;
                        text-align: center;
                        padding: 20px 32px;
                        text-decoration: none;
                  }

                  .topnav a:hover {
                  background-color: lightgrey;
                  color: black;
                  }


                 </style> 
                 <div class="topnav">
                       <a href="index.html">Main Page</a>
                       <a href="info.html">Information</a>
                       <a href="references.html">References</a>

                 </div>
             </td>
         </tr>
     </table>
         </font></p>
		 <style>
		 	

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: lightcoral;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<script>
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>



<br><center>
<table width="90%">
	<tr>
		<td bgcolor="#3ddc8a" >
		<center><font face="futura" size="6" color="white">
<h1>
<center>
	References 

</center>
</h1>
</font></center>	
		</td>
	</tr>
</table></center>

<br>
	


<br>
<div>
<font face="futura" size="4" color="white">
	
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beltrán, B. (2022). Baja un poco el gas LP en Vallarta. Tribuna de la Bahía. Retrieved 7 June 2022, from https://tribunadelabahia.com.mx/baja-gas-lp-vallarta-55300.
<br><br>
&nbsp;&nbsp;Data Portal for Cities. (2016). Puerto Vallarta. https://dataportalforcities.org/es/latinoamerica-el-caribe/mexico/estado-de-jalisco/puerto-vallarta 
<br><br>

&nbsp;&nbsp;Green Logic. (2020). The Top 5 Biggest Users of Electricity in Your Home. Green Logic. Retrieved 7 June 2022, from https://www.greenlogic.com/post/the-top-5-biggest-users-of-electricity-in-your-home.

<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lakeh, H. (2022). What are the Pros and Cons of Renewable Energy?. Greenmatch.co.uk. Retrieved 7 June 2022, from https://www.greenmatch.co.uk/blog/2021/09/advantages-and-disadvantages-of-renewable-energy
<br><br>
&nbsp;&nbsp;   Nunez, C. (2019). Renewable energy, facts and information. Environment. Retrieved 7 June 2022, from https://www.nationalgeographic.com/environment/article/renewable-energy.

<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smarkia. (2016). La importancia de la monitorización energética en hoteles. SMARKIA. Retrieved 7 June 2022, from https://www.smarkia.com/es/blog/la-importancia-de-la-monitorizacion-energetica-en-hoteles

<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TWI.  What is Clean Energy? How Does it Work? Why is it so Important?. Twi-global.com. Retrieved 7 June 2022, from https://www.twi-global.com/technical-knowledge/faqs/clean-energy
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;US EPA. Local Renewable Energy Benefits and Resources | US EPA. US EPA. Retrieved 7 June 2022, from https://www.epa.gov/statelocalenergy/local-renewable-energy-benefits-and-resources.
</font>
</div>

</body>

</html>

